<!DOCTYPE html>
<html>

<head>
  <title>Walk For Homeless Foundation</title>
  <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">

</head>
<body>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <style>
    body {
      background-image: url('abtus-min.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>


<nav class="navbar sticky-top navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="Charity website.html">
      <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">Walk For Homeless Foundation
    </a>
    <a class="navbar-brand" class="d-inline-block align-top" href="Charity website.html">HOME</a>
    <a class="navbar-brand" class="nav-item nav-link active" href="aboutus.html">About Us</a>
  </div>
</nav>

  <p
    style="font-weight: lighter;color:rgb(230, 230, 230);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;font-weight:unset;text-align: center;">
    Our Mission</p>
</body>

<div class="container">
  <style>
    text {

      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
  <p style="color: whitesmoke;font-size: 18px;">Since 2001, we've been empowering millions of donors by providing them
    with free access to data, tools, and resources to guide philanthropic decision-making. Through our ratings,
    nonprofits are equipped with the nonprofit sector's premier trust indicator and a powerful platform to raise
    awareness and funds.Accessed more than 11 million times annually, donors can give with confidence knowing
    the organizations that are highly rated on Charity Navigator efficiently steward donations and are accountable and
    transparent. While we have a large footprint and an established, trusted brand, our team of approximately 25
    considers itself small-but-mighty.</p>



  <p style="color: whitesmoke;font-size: 18px;">Like the nonprofits we rate, we're a 501(c)(3) nonprofit, too. We don't
    charge the organizations we evaluate, ensuring our ratings remain objective. In turn, we depend on the generosity of
    individuals, foundations, and corporations to fund our programs. </p>
</div>

<style>
  .center {
    margin: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>

<div class="container">
  <div class="center">

  <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="btn btn-outline-light">Donate Now</a>
</div>
</div>

<div class="container">
  <div class="bottom">
    <style>
      .center1 {
        margin: 0;
        position: absolute;
        top: 90%;
        width: 110%;
        bottom: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="center1">
      <div class="p-3 mb-2 bg-dark text-white">
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">


          <div class="container-fluid text-center text-md-left">


            <div class="row">


              <div class="col-md-6 mt-md-0 mt-3">


                <h5 class="text-uppercase">Contact Us</h5>
                <p>Any quaries regarding the donation or any other enquiries<br> please contact us at <br>
                  Mobile:+91-1234567891<br> Or contact us at -></p>

              </div>

              <hr class="clearfix w-100 d-md-none pb-3">


              <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Email</a>
                  </li>
                  <li>
                    <a href="#!">Instagram</a>
                  </li>
                  <li>
                    <a href="#!">LinkedIn</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

</html>